{
  "AppSettings": {
    "Admins": [
      {
        "UserName": "HoangVP",
        "Password": "tachishop123",
        "FullName": "Vo Phi Hoang",
        "BirthDate": "1999/02/14 22:45:00",
        "Gender": 1,
        "PhoneNumber": "0389283348",
        "Address": "Khoi 5, thi tran Kim Son, Que Phong, Nghe An"
      },
      {
        "UserName": "ThangPH",
        "Password": "admin123",
        "FullName": "Pham Huu Thang",
        "BirthDate": "1998/12/10 11:00:00",
        "Gender": 1,
        "PhoneNumber": "0984556417",
        "Address": "Khoi 7, thi tran Kim Son, Que Phong, Nghe An"
      }
    ]
  },
  "Database": {
    "ConnectionString": "Server=.;Database=TachiShop;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
        }
      }
    ]
  }
}